<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='main.css'>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        nav,
        main {
            margin: auto;
            width: 85%;
        }

        nav ul {
            list-style-type: none;
            display: flex;
            justify-content: space-between;
            padding: 0;
            margin-bottom: 0;
        }

        nav ul a {
            text-decoration: none;
            flex-grow: 1;
            margin-right: 2px;
        }

        nav ul li {
            background-color: red;
            color: white;
            text-align: center;
            border-radius: 10px 10px 0px 0px;
            padding: 10px;
        }
        nav ul li:hover{
            background-color: pink;
        }
        main {
            margin-top: 0;
            width: 85%;
        }
        
        nav ul a:last-child {
            margin-right: 0;
        }
        
        main section {
            display: none;
        }
        
        main section:target {
            display: inherit;
            border: red solid 2px;
            border-top: transparent;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <a href="#primera">
                <li>Primero</li>
            </a>
            <a href="#segunda">
                <li>Segundo</li>
            </a>
            <a href="#tercera">
                <li>Tercero</li>
            </a>
            <a href="#cuarta">
                <li>Cuarto</li>
            </a>
        </ul>
    </nav>
    <main>
        <section id="primera">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, laboriosam? Fuga architecto voluptatem
            amet facilis nihil eos atque blanditiis autem reiciendis maiores! Totam beatae quis tempora numquam
            voluptas, quo possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit molestiae sapiente
            aliquid nam aliquam sed tempora animi labore. Quisquam harum dignissimos eveniet praesentium sit earum
            fugiat quis cumque illo placeat. <br>
        </section>
        <section id="segunda">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, consectetur provident id quas a atque hic?
            Ratione laudantium, enim nesciunt perspiciatis dolore, at sit reiciendis placeat rem voluptates eveniet non.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio pariatur repellendus quidem eveniet
            perspiciatis saepe totam rerum voluptatum doloribus, quod error quia quae itaque sapiente, dolorem nesciunt
            magni explicabo eaque?
            <br>
        </section>
        <section id="tercera">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, et praesentium dicta voluptates
            sapiente rerum eligendi est perferendis quibusdam nihil dolorum voluptate, nesciunt illo quae. Veritatis
            omnis sequi sed? Aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolor aut quam quidem
            reiciendis quis dolore officiis. Quasi dolore asperiores, amet maiores praesentium quod id unde magnam,
            tempora veniam similique. <br>
        </section>
        <section id="cuarta">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit laborum incidunt adipisci eum, optio earum hic
            quisquam vel ut voluptates ea voluptatum dolorum eius voluptate quam dolor eaque itaque aliquid! Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Iste fugiat quae hic ea delectus quam nihil, vel rem facilis
            eaque provident dicta pariatur velit nostrum, ratione consectetur accusamus ipsa. Incidunt. <br>
        </section>
    </main>
</body>

</html>