<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gradiente</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='main.css'>
    <style type="text/css">
        body{
            margin: 0;
        }
        div{
            color: white;
            width: 100%;
            height: 625px;

            /*background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);*/
            /*background-image: linear-gradient(to right top, #9735FE, #0070FF, #008BFF, #0097FF, #009CCA,#009E82);*/
            /*background-image: linear-gradient(to right top, #9735FE ,#FF00C0, #FF3281 ,#FF8653, #FFC547, #F9F871);*/
            /*background-image: linear-gradient(to right bottom, #00183d, #00246c, #1b2c9a, #4f2bc5, #880fec);*/
            background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        }
    </style>
</head>

<body>
    <div>
        Tremenda mi pagina
    </div>
</body>

</html>