<!DOCTYPE html>
<html lang="es">
<head>
	<title>PC Regalo</title>
	<meta charset="UTF-8">
	<style type="text/css">
		/*ESTILOS PARA EL EJERCICIO 1*/	
		nav{
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 90px;
			position: fixed;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 16px;
			background-color: lightblue;
		}			
		nav div{
			list-style: none;
			display: flex;
			flex-direction: row;
			width: fit-content;
		} nav div div{
			width: 155px;
			height: 90px;
			background-image: url(img/logo_ejercicio1.png);
			transition: 1s;
		}
		nav div div:hover{
			width: 393px;
		}
		nav div li{
			width: 180;
			height: 25;
			padding: 10px;
			padding-top: 38px;
			padding-bottom: 35px;
			margin-right: 30px;
			margin-left: 30px;
		}
		nav div li:hover{
			color: white;
			background-color: darkblue;
		}
		.izq{
			margin-right: auto;
		}
		.der{
			margin-left: auto;
		}

		/*ESTILOS PARA LOS EJERCICIOS 2 y 3 (añade lo que necesites)*/
		footer{
			position: fixed;
			bottom: 0px;
			height: 200px;
			width: 100%;
			background-image: linear-gradient(to right bottom, #add8e6, #73b0d0, #3d87ba, #0c5ea2, #023484);
			display: flex;
			align-items: flex-end;
			flex-direction: column;
			text-align: right;
		}
		footer p{
			width: 20%;
			font-family: "Comic Sans MS";
			font-size: 12pt;
			padding-right: 20px;
		}
		footer p+p{
			display: none;
			background-color: #023484;
			color: white;
			position: relative;
			border-radius: 15px;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-timing-function: linear;
		}
		footer p:hover +p{
			display: block;
			animation-name: caja;
		}
		@keyframes caja{
			0%{
				left: 220px;
			}
			100%{
				left: 0;
			}
		}
		
	</style>
</head>
<body>

	<!--HTML PARA EL EJERCICIO 1. No puedes crear etiquetas nuevas, solo puedes añadir clases o ids-->
	<nav>
		<div class="izq">	
			<div></div>
			<li>INICIO</li>		
		</div>
		<div class="der">			
			<li>Buscar</li>		
			<li>Contacto</li>
			<li>Productos</li>		
		</div>
	</nav>

	<h1>Nombre y Apellidos</h1>

	<!--HTML PARA LOS EJERCICIOS 2 y 3. No puedes modificar este código, ni siquiera para añadir clases o id-->
	<footer>
		<p><img src="img/iconoWhatsapp.png"></p>
		<p>Si quieres hablar con nosotros, escríbenos un whatsapp al 666333444 o un correo a info@pcregalo.com</p>
	</footer>
</body>
</html>