<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 5</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='ejercicio5.css'>
</head>

<body>
    <table>
        <div>

            <tbody>
                <tr>
                    <td></td>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                    <td>d</td>
                    <td>e</td>
                    <td>f</td>
                    <td>g</td>
                    <td>h</td>
                    <td></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>
                        <img src="img/Chess_rdt60.png" alt="Torre negra">
                    </td>
                    <td>
                        <img src="img/Chess_ndt60.png" alt="Caballo negro">
                    </td>
                    <td>
                        <img src="img/Chess_bdt60.png" alt="Alfil negro">
                    </td>
                    <td>
                        <img src="img/Chess_qdt60.png" alt="Reina negra">
                    </td>
                    <td>
                        <img src="img/Chess_kdt60.png" alt="Rey negro">
                    </td>
                    <td>
                        <img src="img/Chess_bdt60.png" alt="Alfil negro">
                    </td>
                    <td>
                        <img src="img/Chess_ndt60.png" alt="Caballo negro">
                    </td>
                    <td>
                        <img src="img/Chess_rdt60.png" alt="Torre negra">
                    </td>
                    <td>8</td>
                </tr>

                <tr>
                    <td>7</td>
                    <td>
                        <img src="img/Chess_pdt60.png" alt="Peón negro">
                    </td>
                    <td>
                        <img src="img/Chess_pdt60.png" alt="Peón negro">
                    </td>
                    <td>
                        <img src="img/Chess_pdt60.png" alt="Peón negro">
                    </td>
                    <td>
                        <img src="img/Chess_pdt60.png" alt="Peón negro">
                    </td>
                    <td>
                        <img src="img/Chess_pdt60.png" alt="Peón negro">
                    </td>
                    <td>
                        <img src="img/Chess_pdt60.png" alt="Peón negro">
                    </td>
                    <td>
                        <img src="img/Chess_pdt60.png" alt="Peón negro">
                    </td>
                    <td>
                        <img src="img/Chess_pdt60.png" alt="Peón negro">
                    </td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>3</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>
                        <img src="img/Chess_plt60.png" alt="Peón negro">
                    </td>
                    <td>
                        <img src="img/Chess_plt60.png" alt="Peón negro">
                    </td>
                    <td>
                        <img src="img/Chess_plt60.png" alt="Peón negro">
                    </td>
                    <td>
                        <img src="img/Chess_plt60.png" alt="Peón negro">
                    </td>
                    <td>
                        <img src="img/Chess_plt60.png" alt="Peón negro">
                    </td>
                    <td>
                        <img src="img/Chess_plt60.png" alt="Peón negro">
                    </td>
                    <td>
                        <img src="img/Chess_plt60.png" alt="Peón negro">
                    </td>
                    <td>
                        <img src="img/Chess_plt60.png" alt="Peón negro">
                    </td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="img/Chess_rlt60.png" alt="Torre negra">
                    </td>
                    <td>
                        <img src="img/Chess_nlt60.png" alt="Caballo negro">
                    </td>
                    <td>
                        <img src="img/Chess_blt60.png" alt="Alfil negro">
                    </td>
                    <td>
                        <img src="img/Chess_qlt60.png" alt="Reina negra">
                    </td>
                    <td>
                        <img src="img/Chess_klt60.png" alt="Rey negro">
                    </td>
                    <td>
                        <img src="img/Chess_blt60.png" alt="Alfil negro">
                    </td>
                    <td>
                        <img src="img/Chess_nlt60.png" alt="Caballo negro">
                    </td>
                    <td>
                        <img src="img/Chess_rlt60.png" alt="Torre negra">
                    </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td></td>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>
                    <td>d</td>
                    <td>e</td>
                    <td>f</td>
                    <td>g</td>
                    <td>h</td>
                    <td></td>
                </tr>
            </tbody>
        </div>
    </table>
</body>

</html>