<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='ejercicio4.css'>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="4"></th>
                <th colspan="7">Totales</th>
                <th colspan="7">En Casa</th>
                <th colspan="7">Fuera</th>
            </tr>
            <tr>
                <th colspan="2"></th>
                <th colspan="2">EQUIPOS</th>
                <th>PT</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>GF</th>
                <th>GC</th>

                <th>PT</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>GF</th>
                <th>GC</th>
                
                <th>PT</th>
                <th>PJ</th>
                <th>PG</th>
                <th>PE</th>
                <th>PP</th>
                <th>GF</th>
                <th>GC</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><div class="verde"></div></td>
                <td>1</td>
                <td><img src="Img/fcb.png" alt="Barcelona"></td>
                <td>Barcelona</td>

                <td>54</td>
                <td>24</td>
                <td>16</td>
                <td>6</td>
                <td>2</td>
                <td>61</td>
                <td>23</td>

                <td>30</td>
                <td>13</td>
                <td>9</td>
                <td>3</td>
                <td>1</td>
                <td>39</td>
                <td>15</td>

                <td>24</td>
                <td>11</td>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>22</td>
                <td>8</td>
            </tr>

            <tr>
                <td><div class="verde"></div></td>
                <td>2</td>
                <td><img src="Img/atm.png" alt="Atlético"></td>
                <td>Atlético</td>

                <td>47</td>
                <td>24</td>
                <td>13</td>
                <td>8</td>
                <td>3</td>
                <td>34</td>
                <td>17</td>

                <td>29</td>
                <td>12</td>
                <td>9</td>
                <td>2</td>
                <td>1</td>
                <td>20</td>
                <td>7</td>

                <td>18</td>
                <td>12</td>
                <td>4</td>
                <td>6</td>
                <td>2</td>
                <td>14</td>
                <td>10</td>
            </tr>

            <tr>
                <td><div class="verde"></div></td>
                <td>3</td>
                <td><img src="Img/rma.png" alt="Real Madrid"></td>
                <td>Atlético</td>

                <td>45</td>
                <td>24</td>
                <td>14</td>
                <td>3</td>
                <td>7</td>
                <td>41</td>
                <td>29</td>

                <td>25</td>
                <td>12</td>
                <td>8</td>
                <td>1</td>
                <td>3</td>
                <td>19</td>
                <td>7</td>

                <td>20</td>
                <td>12</td>
                <td>6</td>
                <td>2</td>
                <td>4</td>
                <td>22</td>
                <td>22</td>
            </tr>

            <tr>
                <td><div class="verde"></div></td>
                <td>4</td>
                <td><img src="Img/sfc.png" alt="Sevilla"></td>
                <td>Sevilla</td>

                <td>37</td>
                <td>24</td>
                <td>10</td>
                <td>7</td>
                <td>7</td>
                <td>38</td>
                <td>28</td>

                <td>24</td>
                <td>11</td>
                <td>7</td>
                <td>3</td>
                <td>1</td>
                <td>20</td>
                <td>8</td>

                <td>13</td>
                <td>13</td>
                <td>3</td>
                <td>4</td>
                <td>6</td>
                <td>18</td>
                <td>20</td>
            </tr>

            <tr>
                <td><div class="amarillo"></div></td>
                <td>5</td>
                <td><img src="Img/get.png" alt="Getafe"></td>
                <td>Getafe</td>

                <td>36</td>
                <td>24</td>
                <td>9</td>
                <td>9</td>
                <td>6</td>
                <td>30</td>
                <td>21</td>

                <td>19</td>
                <td>11</td>
                <td>6</td>
                <td>1</td>
                <td>4</td>
                <td>16</td>
                <td>7</td>

                <td>17</td>
                <td>13</td>
                <td>3</td>
                <td>8</td>
                <td>2</td>
                <td>14</td>
                <td>14</td>
            </tr>

            <tr>
                <td><div class="amarillo"></div></td>
                <td>6</td>
                <td><img src="Img/ala.png" alt="Alavés"></td>
                <td>Alavés</td>

                <td>36</td>
                <td>24</td>
                <td>10</td>
                <td>6</td>
                <td>8</td>
                <td>25</td>
                <td>28</td>

                <td>22</td>
                <td>11</td>
                <td>6</td>
                <td>4</td>
                <td>1</td>
                <td>13</td>
                <td>7</td>

                <td>14</td>
                <td>13</td>
                <td>4</td>
                <td>2</td>
                <td>7</td>
                <td>12</td>
                <td>21</td>
            </tr>

            <tr>
                <td><div></div></td>
                <td>7</td>
                <td><img src="Img/rso.png" alt="Real Sociedad"></td>
                <td>R. Sociedad</td>

                <td>34</td>
                <td>24</td>
                <td>9</td>
                <td>7</td>
                <td>8</td>
                <td>30</td>
                <td>25</td>

                <td>16</td>
                <td>12</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>14</td>
                <td>12</td>

                <td>18</td>
                <td>12</td>
                <td>5</td>
                <td>3</td>
                <td>4</td>
                <td>16</td>
                <td>13</td>
            </tr>

            <tr>
                <td><div></div></td>
                <td>8</td>
                <td><img src="Img/bet.png" alt="Betis"></td>
                <td>Betis</td>

                <td>33</td>
                <td>24</td>
                <td>9</td>
                <td>6</td>
                <td>9</td>
                <td>27</td>
                <td>30</td>

                <td>22</td>
                <td>13</td>
                <td>6</td>
                <td>4</td>
                <td>3</td>
                <td>17</td>
                <td>15</td>

                <td>11</td>
                <td>11</td>
                <td>3</td>
                <td>2</td>
                <td>6</td>
                <td>10</td>
                <td>15</td>
            </tr>

            <tr>
                <td><div></div></td>
                <td>9</td>
                <td><img src="Img/val.png" alt="Valencia"></td>
                <td>Valencia</td>

                <td>32</td>
                <td>24</td>
                <td>6</td>
                <td>14</td>
                <td>4</td>
                <td>24</td>
                <td>20</td>

                <td>18</td>
                <td>13</td>
                <td>3</td>
                <td>9</td>
                <td>1</td>
                <td>14</td>
                <td>8</td>

                <td>14</td>
                <td>11</td>
                <td>3</td>
                <td>5</td>
                <td>3</td>
                <td>10</td>
                <td>12</td>
            </tr>

            <tr>
                <td><div></div></td>
                <td>10</td>
                <td><img src="Img/eib.png" alt="Eibar"></td>
                <td>Eibar</td>

                <td>31</td>
                <td>24</td>
                <td>7</td>
                <td>10</td>
                <td>7</td>
                <td>33</td>
                <td>34</td>

                <td>23</td>
                <td>13</td>
                <td>6</td>
                <td>5</td>
                <td>2</td>
                <td>24</td>
                <td>15</td>

                <td>8</td>
                <td>11</td>
                <td>1</td>
                <td>5</td>
                <td>5</td>
                <td>9</td>
                <td>19</td>
            </tr>

            <tr>
                <td><div></div></td>
                <td>11</td>
                <td><img src="Img/lev.png" alt="Levante"></td>
                <td>Levante</td>

                <td>30</td>
                <td>24</td>
                <td>8</td>
                <td>6</td>
                <td>10</td>
                <td>36</td>
                <td>43</td>

                <td>15</td>
                <td>11</td>
                <td>4</td>
                <td>3</td>
                <td>4</td>
                <td>17</td>
                <td>21</td>

                <td>15</td>
                <td>13</td>
                <td>4</td>
                <td>3</td>
                <td>6</td>
                <td>19</td>
                <td>22</td>
            </tr>

            <tr>
                <td><div></div></td>
                <td>12</td>
                <td><img src="Img/leg.png" alt="Leganés"></td>
                <td>Leganés</td>

                <td>29</td>
                <td>24</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>25</td>
                <td>30</td>

                <td>20</td>
                <td>11</td>
                <td>5</td>
                <td>5</td>
                <td>1</td>
                <td>15</td>
                <td>9</td>

                <td>9</td>
                <td>13</td>
                <td>2</td>
                <td>3</td>
                <td>8</td>
                <td>10</td>
                <td>21</td>
            </tr>

            <tr>
                <td><div></div></td>
                <td>13</td>
                <td><img src="Img/esp.png" alt="Espanyol"></td>
                <td>Espanyol</td>

                <td>29</td>
                <td>24</td>
                <td>8</td>
                <td>5</td>
                <td>11</td>
                <td>27</td>
                <td>37</td>

                <td>21</td>
                <td>11</td>
                <td>7</td>
                <td>0</td>
                <td>4</td>
                <td>15</td>
                <td>16</td>

                <td>8</td>
                <td>13</td>
                <td>1</td>
                <td>5</td>
                <td>7</td>
                <td>12</td>
                <td>21</td>
            </tr>

            <tr>
                <td><div></div></td>
                <td>14</td>
                <td><img src="Img/ath.png" alt="Athletic"></td>
                <td>Athletic</td>

                <td>27</td>
                <td>23</td>
                <td>5</td>
                <td>12</td>
                <td>6</td>
                <td>23</td>
                <td>28</td>

                <td>18</td>
                <td>12</td>
                <td>4</td>
                <td>6</td>
                <td>2</td>
                <td>12</td>
                <td>12</td>

                <td>9</td>
                <td>11</td>
                <td>1</td>
                <td>6</td>
                <td>4</td>
                <td>11</td>
                <td>16</td>
            </tr>

            <tr>
                <td><div></div></td>
                <td>15</td>
                <td><img src="Img/gir.png" alt="Girona"></td>
                <td>Girona</td>

                <td>27</td>
                <td>24</td>
                <td>6</td>
                <td>9</td>
                <td>9</td>
                <td>25</td>
                <td>34</td>

                <td>11</td>
                <td>12</td>
                <td>2</td>
                <td>5</td>
                <td>5</td>
                <td>11</td>
                <td>18</td>

                <td>16</td>
                <td>12</td>
                <td>4</td>
                <td>4</td>
                <td>4</td>
                <td>14</td>
                <td>16</td>
            </tr>

            <tr>
                <td><div></div></td>
                <td>16</td>
                <td><img src="Img/vll.png" alt="Valladolid"></td>
                <td>Valladolid</td>

                <td>26</td>
                <td>24</td>
                <td>6</td>
                <td>8</td>
                <td>10</td>
                <td>19</td>
                <td>29</td>

                <td>12</td>
                <td>11</td>
                <td>3</td>
                <td>3</td>
                <td>5</td>
                <td>10</td>
                <td>13</td>

                <td>14</td>
                <td>13</td>
                <td>3</td>
                <td>5</td>
                <td>5</td>
                <td>9</td>
                <td>16</td>
            </tr>

            <tr>
                <td><div></div></td>
                <td>17</td>
                <td><img src="Img/cel.png" alt="Celta"></td>
                <td>Celta</td>

                <td>24</td>
                <td>24</td>
                <td>6</td>
                <td>6</td>
                <td>12</td>
                <td>36</td>
                <td>43</td>

                <td>16</td>
                <td>13</td>
                <td>4</td>
                <td>4</td>
                <td>5</td>
                <td>19</td>
                <td>18</td>

                <td>8</td>
                <td>11</td>
                <td>2</td>
                <td>2</td>
                <td>7</td>
                <td>17</td>
                <td>25</td>
            </tr>

            <tr>
                <td><div class="rojo"></div></td>
                <td>18</td>
                <td><img src="Img/vil.png" alt="Villareal"></td>
                <td>Villareal</td>

                <td>23</td>
                <td>24</td>
                <td>4</td>
                <td>11</td>
                <td>9</td>
                <td>26</td>
                <td>31</td>

                <td>12</td>
                <td>13</td>
                <td>2</td>
                <td>6</td>
                <td>5</td>
                <td>16</td>
                <td>17</td>

                <td>11</td>
                <td>11</td>
                <td>2</td>
                <td>5</td>
                <td>4</td>
                <td>10</td>
                <td>14</td>
            </tr>

            <tr>
                <td><div class="rojo"></div></td>
                <td>19</td>
                <td><img src="Img/rva.png" alt="Rayo"></td>
                <td>Rayo</td>

                <td>23</td>
                <td>24</td>
                <td>6</td>
                <td>5</td>
                <td>13</td>
                <td>27</td>
                <td>41</td>

                <td>13</td>
                <td>13</td>
                <td>3</td>
                <td>4</td>
                <td>6</td>
                <td>20</td>
                <td>27</td>

                <td>10</td>
                <td>11</td>
                <td>3</td>
                <td>1</td>
                <td>7</td>
                <td>7</td>
                <td>14</td>
            </tr>

            <tr>
                <td><div class="rojo"></div></td>
                <td>20</td>
                <td><img src="Img/hue.png" alt="Huesca"></td>
                <td>Huesca</td>

                <td>18</td>
                <td>22</td>
                <td>4</td>
                <td>6</td>
                <td>13</td>
                <td>23</td>
                <td>39</td>

                <td>10</td>
                <td>11</td>
                <td>2</td>
                <td>4</td>
                <td>5</td>
                <td>12</td>
                <td>15</td>

                <td>8</td>
                <td>12</td>
                <td>2</td>
                <td>2</td>
                <td>8</td>
                <td>11</td>
                <td>24</td>
            </tr>
        </tbody>
    </table>
    <ul>
        <li><div class="verde"></div>Champions League</li>
        <li><div class="amarillo"></div>European League</li>
        <li><div class="rojo"></div>Descenso</li>
        <li>PT: Puntos Totales</li>
        <li>PJ: Partidos Jugados</li>
        <li>PG: Partidos Ganados</li>
        <li>PE: Partidos Empatados</li>
        <li>PP: Partidos Perdidos</li>
        <li>GF: Goles a favor</li>
        <li>GC: Goles en contra</li>
    </ul>
</body>

</html>