img{
    width: 25px;
}
table{
    display: block;
    border-collapse: collapse;
    width: fit-content;
    box-shadow: 1px 1px 5px #999, -1px -1px 5px #999;
    font-family: Arial, Helvetica, sans-serif;
}
td{
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
table tbody tr td:nth-child(11), table tbody tr td:nth-child(18){
    padding-right: 30px;
}
table tbody tr td:nth-child(2){
    padding-left: 15px;
}
tr:nth-child(odd){
    background-color: #F5F5F5;
}
thead tr:first-child{
    border-bottom: 1px black solid;
}
thead tr:last-child{
    border-bottom: 2px red solid;
}
tr:hover{
    background-color: #e2e1e1;
}
thead tr th{
    background-color: white;
    text-align: left;
}
thead tr:first-child th{
    text-align: center;
}
tbody tr td:first-child{
    width: 4px;
    padding: unset;
}
tbody tr td div{
    background-color: lightgray;
    width: 4px;
    height: 37px;
    margin: auto;
}
.verde{
    background-color: green;
}
.amarillo{
    background-color: yellow;
}
.rojo{
    background-color: red;
}
ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 0;
    width: 983px;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
}
ul div{
    width: 5px;
    height: 19px;
    margin: 0;
    margin-right: 5px;
}
li{
    display: flex;
    flex-direction: row;
    margin-right: 30px;
}