<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='../CSS/ejercicio5-Abecedario.css'>
</head>

<body>
    <div class="cuerpo">
        <h1>El Abecedario</h1>
        <p>
            <span class="fuente1">Aa</span>
            <span class="fuente2">Bb</span>
            <span class="fuente3">Cc</span>
            <span class="fuente4">CHch</span>
            <span class="fuente5">Dd</span>
            <span class="fuente6">Ee</span>
            <span class="fuente7">Ff</span>
            <span class="fuente8">Gg</span>
            <span class="fuente9">Hh</span>
            <span class="fuente10">Ii</span>
            <span class="fuente11">Jj</span>
            <span class="fuente12">Kk</span>
            <span class="fuente1">Ll</span>
            <span class="fuente2">LLll</span>
            <span class="fuente3">Mm</span>
            <span class="fuente4">Nn</span>
            <span class="fuente5">Ññ</span>
            <span class="fuente6">Oo</span>
            <span class="fuente7">Pp</span>
            <span class="fuente8">Qq</span>
            <span class="fuente9">Rr</span>
            <span class="fuente10">RRrr</span>
            <span class="fuente11">Ss</span>
            <span class="fuente12">Tt</span>
            <span class="fuente1">Uu</span>
            <span class="fuente2">Vv</span>
            <span class="fuente3">Ww</span>
            <span class="fuente4">Xx</span>
            <span class="fuente5">Yy</span>
            <span class="fuente6">Zz</span>
        </p>

    </div>
</body>

</html>