<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Mi primer Layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='ejercicio5.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="todo">
        <header>
            <p class="centrado">
                Mi primer Layout
            </p>
        </header>

        <nav>
            <p>
                Iicio | Quienes Somos | Qué Hacemos | Dónde estamos | Contacta
            </p>
        </nav>

        <div class="contenidoCentral">
            <aside>
                <h1>
                    Ultimas noticias
                    </h2>
                    <p>
                        Cristiano marca en propia puerta
                    </p>
                    <p>
                        Se confirma que Bárcenas robó decenas de millones de EUR
                    </p>
                    <p>
                        Por decimo año consecutivo, los playbacks son más vistos en internet que el carnaval de Cadiz
                    </p>
            </aside>

            <main>
                <h1>
                    Articulo 1
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil vitae quisquam similique saepe
                    suscipit dolor voluptatem incidunt adipisci ipsa, explicabo minus, itaque minima voluptate neque,
                    molestiae sunt nobis. Blanditiis?
                </p>
                <h1>Articulo 2</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi assumenda, facilis expedita
                    debitis cupiditate impedit obcaecati quas ipsum qui deserunt voluptatibus nam laborum odit
                    dignissimos. Perferendis laboriosam nesciunt velit nulla!
                </p>
            </main>

            <aside class="asaideDer">
                <h2>
                    Galeria de fotos
                </h2>

                <div class="imagen">
                    <img src="imagenes/bulbasaur.jpg" alt="Bulbasaur">
                </div>
                <div class="imagen">
                    <img src="imagenes/bulbasaur.jpg" alt="Bulbasaur">
                </div>
                <div class="anuncio">
                    <h3 class="centrado">Publicidad</h3>
                </div>
            </aside>
        </div>

        <footer>
            <p>
            <p>
                © 1º DAM
            </p>
            </p>
        </footer>

</body>
</div>

</html>