<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 11 Mejorado</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='ejercicio11mejorado.css'>
</head>

<body>
    <main>
        <div>
            <img src="imagenes/relojBase.png" alt="Reloj">
        </div>
        <div class="segundero">
            <img src="imagenes/segundero.png" alt="segundero">
        </div>
        <div class="minutero">
            <img src="imagenes/minutero.png" alt="minutero">
        </div>
        <div class="hora">
            <img src="imagenes/hora.png" alt="hora">
        </div>
    </main>
</body>

</html>