<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 2</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='ejercicio2.css'>
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo">
    </header>
    <main>
        <div>
            <div>
                <ul>
                    <li>
                        <a href="">NSMBHD</a>
                    </li>
                    <li>
                        <a href="">Register</a>
                    </li>
                </ul>
            </div>
            <form name="registro" action="" method="">
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">Register</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <label for="nombre">User name</label>
                            </td>
                            <td>
                                <input type="text" name="nombre">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="contra">Password</label>
                            </td>
                            <td>
                                <input type="password" name="contra">/ Repeat<input type="password" name="contra">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="email">Email address</label>
                            </td>
                            <td>
                                <input type="email" name="email">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="genero">Sex</label>
                            </td>
                            <td>
                                <input type="radio" name="genero" value="M">Male
                                <input type="radio" name="genero" value="F">Female
                                <input type="radio" name="genero" value="n/a" checked>N/A
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="seguridad">Security</label>
                            </td>
                            <td>
                                <img src="img/seguridad.png" alt="Imagén de seguridad">
                                <input type="text" name="seguridad">
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div>
                                    <input type="submit" value="Register">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p>Specifying an email address is not exactly a hard requirement, but it will allow you
                                    to
                                    reset your password should you forget it. By default, your email is not shown.</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <nav class="navigation">
            <table>
                <thead>
                    <tr>
                        <th>Navigation</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="">Forums</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Member list</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Ranks</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Online users</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Search</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Last post</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Download NSMBe</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Calendar</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Uploader</a></td>
                    </tr>
                    <tr>
                        <td><a href="">FAQ</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Sprite database</a></td>
                    </tr>
                    <tr>
                        <td><a href="">Wiki</a></td>
                    </tr>
                </tbody>
            </table>
        </nav>
    </main>
    <div class="goomba"></div>
    <div class="goomba"></div>
    <div class="goomba"></div>
    <div class="goomba"></div>
    <div class="goomba"></div>

</body>

</html>