<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 7</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='ejercicio7.css'>
</head>

<body>
    <nav>
        <ul>
            <li>
                <div>
                    <a href="">HOME</a>
                </div>
                <ul>
                    <a href="">
                        <li>
                            OPCIÓN 1
                        </li>
                    </a>
                    <a href="">
                        <li>
                            OPCIÓN 2
                        </li>
                    </a>
                    <a href="">
                        <li>
                            OPCIÓN 3
                        </li>
                    </a>
                </ul>
            </li>
            <li>
                <div>
                    <a href="">ABOUT</a>
                </div>
                <ul>
                    <a href="">
                        <li>
                            OPCIÓN 1
                        </li>
                    </a>
                    <a href="">
                        <li>
                            OPCIÓN 2
                        </li>
                    </a>
                    <a href="">
                        <li>
                            OPCIÓN 3
                        </li>
                    </a>
                </ul>
            </li>
            <li>
                <div>
                    <a href="">PORTFOLIO</a>
                </div>
                <ul>
                    <a href="">
                        <li>
                            OPCIÓN 1
                        </li>
                    </a>
                    <a href="">
                        <li>
                            OPCIÓN 2
                        </li>
                    </a>
                    <a href="">
                        <li>
                            OPCIÓN 3
                        </li>
                    </a>
                </ul>
            </li>
            <li>
                <div>
                    <a href="">CONTACT</a>
                </div>
                <ul>
                    <a href="">
                        <li>
                            OPCIÓN 1
                        </li>
                    </a>
                    <a href="">
                        <li>
                            OPCIÓN 2
                        </li>
                    </a>
                    <a href="">
                        <li>
                            OPCIÓN 3
                        </li>
                    </a>
                </ul>
            </li>
        </ul>
    </nav>
</body>

</html>