<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 6</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='ejercicio6.css'>
</head>

<body>
    <nav>
        <ul>
            <a href="">
                <li>
                    Home
                </li>
            </a>
            <a href="">
                <li>
                    About
                </li>
            </a>
            <a href="">
                <li>
                    Services
                </li>
            </a>
            <a href="">
                <li>
                    Products
                </li>
            </a>
            <a href="">
                <li>
                    Sitemap
                </li>
            </a>
            <a href="">
                <li>
                    Help
                </li>
            </a>
            <a href="">
                <li>
                    Contact Us
                </li>
            </a>

        </ul>
    </nav>
</body>

</html>