<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Index</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>

<body>
    <ul>
        <li><a href="ejercicio4/ejercicio4.html">Ejercicio4</a></li>
        <li><a href="ejercicio5/ejercicio5.html">Ejercicio5</a></li>
    </ul>
</body>

</html>