body{
    background-color: #284b5b;
}
.cuerpo{
    background-color: white;
    width: 75%;
    margin: auto;
    margin-bottom: 50px;
}
h1{
    font-size: 150px;
    text-align: center;
    font-variant: small-caps;
}
p{
    width: 90%;
    word-spacing: 30px;
    font-size: 125px;
    text-align: center;
}
.fuente1{
    font-family: 'Courier New', Courier, monospace;
}
.fuente2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.fuente3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.fuente4{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.fuente5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.fuente6{
    font-family: 'Times New Roman', Times, serif;
}
.fuente7{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.fuente8{
    font-family: Arial, Helvetica, sans-serif;
}
.fuente9{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.fuente10{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.fuente11{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.fuente12{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}