<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 8</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='ejercicio8.css'>
</head>

<body>
    <h1>Hotel 13 Rue del Percebe</h1>
    <form action="noHayAccion">
        <label for="personas">Numero de personas</label>
        <input type="number" name="personas" id="personas" min="0" max="20" size="2">
    
        <fieldset>
            <label for="fechaEntrada">Fecha de entrada</label>
            <input type="date" name="fechaEntrada">
    
            <label for="fechaSalida">Fecha de entrada</label>
            <input type="date" name="fechaSalida">
        </fieldset>
    
        <label for="tipoHabitacion">Tipo de habitación</label>
        <input type="text" name="tipoHabitacion" list="habitaciones">
        <datalist id="habitaciones">
            <option value="Individual"></option>
            <option value="Dos Camas"></option>
            <option value="Cama de matrimonio"></option>
            <option value="No se, lo que tu veas"></option>
        </datalist>
    
        <label for="">Correo Electronico</label>
        <input type="email">

        <input type="submit">
    </form>
</body>

</html>