<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='../CSS/ejercicio3-CV.css'>
</head>

<body>
    <div class="cuerpo">
        <h1>CV</h1>
        <hr>

        <img src="../imagenes/ejercicio3/blank-profile-picture.png" alt="Imagen de usuario" width="300">

        <pre>
Datos personales:
    Adrián Arnaiz Cano
    Dirección: C\ Geranio 1º drc

Formación:
    Tecnico superior en Desarrollo de Aplicaciones Multiplataforma
    Titulado en bachillerato de ciencias tecnológicas

Experiencia:
    Nada por ahora, pero soy muy bueno, tu confía

Aficiones:
    Afición 1
    Afición 2
    Afición 3
    Afición 4
        </pre>

    </div>

</body>

</html>