<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 7</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='ejercicio7.css'>
</head>

<body>
    <header>
        <div class="cabezera">
            <h1>Pokedex</h1>
        </div>
    </header>
    <main>
        <div class="imagen">
            <a href="https://www.pokemon.com/es/pokedex/bulbasaur" target="_blank">
                <img src="imagenes/001.png" alt="Bulbasaur" width="100%">
                <p>Bulbasour</p>
            </a>
        </div>

        <div class="imagen">
            <a href="https://www.pokemon.com/es/pokedex/ivysaur" target="_blank">
                <img src="imagenes/002.png" alt="Ivysaur" width="100%">
                <p>Ivysaur</p>
            </a>
        </div>

        <div class="imagen">
            <a href="https://www.pokemon.com/es/pokedex/venusaur" target="_blank">
                <img src="imagenes/003.png" alt="Venusaur" width="100%">
                <p>Venusaur</p>
            </a>
        </div>

        <div class="imagen">
            <a href="https://www.pokemon.com/es/pokedex/Charmander" target="_blank">
                <img src="imagenes/004.png" alt="Charmander" width="100%">
                <p>Charmander</p>
            </a>
        </div>

        <div class="imagen">
            <a href="https://www.pokemon.com/es/pokedex/Charmeleon" target="_blank">
                <img src="imagenes/005.png" alt="Charmeleon" width="100%">
                <p>Charmeleon</p>
            </a>
        </div>

        <div class="imagen">
            <a href="https://www.pokemon.com/es/pokedex/Charizard" target="_blank">
                <img src="imagenes/006.png" alt="Charizard" width="100%">
                <p>Charizard</p>
            </a>
        </div>

        <div class="imagen">
            <a href="https://www.pokemon.com/es/pokedex/Squirtle" target="_blank">
                <img src="imagenes/007.png" alt="Squirtle" width="100%">
                <p>Squirtle</p>
            </a>
        </div>

        <div class="imagen">
            <a href="https://www.pokemon.com/es/pokedex/Wartortle" target="_blank">
                <img src="imagenes/008.png" alt="Wartortle" width="100%">
                <p>Wartortle</p>
            </a>
        </div>

        <div class="imagen">
            <a href="https://www.pokemon.com/es/pokedex/Blastoise" target="_blank">
                <img src="imagenes/009.png" alt="Blastoise" width="100%">
                <p>Blastoise</p>
            </a>
        </div>

        <div class="imagen">
            <a href="https://www.pokemon.com/es/pokedex/Caterpie" target="_blank">
                <img src="imagenes/010.png" alt="Caterpie" width="100%">
                <p>Caterpie</p>
            </a>
        </div>

        <div class="imagen">
            <a href="https://www.pokemon.com/es/pokedex/Metapod" target="_blank">
                <img src="imagenes/011.png" alt="Metapod" width="100%">
                <p>Metapod</p>
            </a>
        </div>

        <div class="imagen">
            <a href="https://www.pokemon.com/es/pokedex/Butterfree" target="_blank">
                <img src="imagenes/012.png" alt="Butterfree" width="100%">
                <p>Butterfree</p>
            </a>
        </div>

        <div class="imagen">
            <a href="https://www.pokemon.com/es/pokedex/Weedle" target="_blank">
                <img src="imagenes/013.png" alt="Weedle" width="100%">
                <p>Weedle</p>
            </a>
        </div>

        <div class="imagen">
            <a href="https://www.pokemon.com/es/pokedex/Kakuna" target="_blank">
                <img src="imagenes/014.png" alt="Kakuna" width="100%">
                <p>Kakuna</p>
            </a>
        </div>

        <div class="imagen">
            <a href="https://www.pokemon.com/es/pokedex/Beedrill" target="_blank">
                <img src="imagenes/015.png" alt="Beedrill" width="100%">
                <p>Beedrill</p>
            </a>
        </div>
    </main>

</body>

</html>