body{
    margin: 0;
    background-attachment: fixed;
    background-image: linear-gradient(to right bottom, #6bcdd1, #5ed4cc, #58dac3, #5cdfb6, #6ae3a5, #7be798, #8eea8b, #a2ec7d, #b8ef74, #cef16b, #e4f364, #fbf45f);
}
nav{
    display: block;
    width: 105px;
    background-image: linear-gradient(to bottom, #1c005e, #28007a, #350197, #4201b5, #5001d4, #5801d5, #6000d7, #6700d8, #6500bc, #6000a2, #590089, #500072);
    margin: 0;
    position: relative;
    top: 30px;
}
nav ul{
    width: 105px;
    padding: 0;
    margin: auto;
    display: flex;
    flex-direction: column;
    list-style: none;
}
nav ul a li{
    width: 105px;
    height: 105px;
    background-image: url(imagenes/menu.jpg);
    background-repeat: no-repeat;
    background-size: 105px;
    background-attachment: fixed;
    background-position: 0px 30px;
    transition: transform 1s;
}
nav ul a li:hover{
    transform: translate(50px) scale(1.5, 1.5);
}
nav ul a:nth-child(1){
    background-position: 0px -0px;
}
nav ul a:nth-child(2){
    background-position: 0px -35px;
}
nav ul a li:nth-child(3){
    background-position: 0px -70px;
}
nav ul a li:nth-child(4){
    background-position: 0px -105px;
}
nav ul a li:nth-child(5){
    background-position: 0px -140px;
}
