<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='ejercicio4.css'>
</head>

<body>
    <nav>
        <ul>
            <a href="">
                <li>
                    <div></div>
                </li>
            </a>
            <a href="">
                <li>
                    <div></div>
                </li>
            </a>
            <a href="">
                <li>
                    <div></div>
                </li>
            </a>
            <a href="">
                <li>
                    <div></div>

                </li>
            </a>
            <a href="">
                <li>
                    <div></div>
                </li>
            </a>
        </ul>
    </nav>
</body>

</html>